R presentation
========================================================
author: Juan Esteban Restrepo
date: 

Body Mass Index
========================================================
For this presentation, I want to show a simple code for calculating the body mass index of a certain individual. For this simple calculation, we will take into account four things:

- The individual's weight in kilograms.
- The individual's height in meters.
- If an individual's weight is not in kilograms, the individual's weight must be converted to 
  kilograms.
- If an individual's height is not in meters, the individual's height must be converted to
  meters.
  


Body Mass Index Example
=================================================================================================
  Now, we exhibit an example for calculating Body Mass Index of a person whose weight is 73 kg and whose height is 1.78 m:
  
```{r}
bodymassindex<-function(weight,height) weight/((height)^2)
bodymassindex(73,1.78)
```

Brief description of the roles of ui.R and server.R 
=================================================================================================

The bodymassindex function in server.R takes two arguments. The first argument is weight, and the second argument is height(in kilograms and meters, respectively). Then, it divides the weight by the square of the height. 

Once this function is defined, server.R prints individual's inputs of weight and height in ui.R. Finally, the server calculates the body mass index defined from the individual's inputs and prints the result in ui.R.

References
=================================================================================================
Clicking on the link below lets you go to my ui.R code and server.R code. 
[ui.R and server.R](https://github.com/JUANESTEBAN/datasciencecoursera/tree/master/shinyapps)

Clicking on this other link below lets you go to my shiny application.
[Shiny Application](https://juanestebanrestrepo.shinyapps.io/shinyapps)